<!DOCTYPE HTML>

<html>
	<head>
		<title>Eco Vista | About</title>
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			#loading,
			#results {
			  display: none;
			}
			#loading {
			  width: 100%;
			}
		  </style>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">



				<div class="inner">
					
					
                    <a href = "index.html">
                        <img src="images/logo2.png" alt="Carbon Vista">
					<h1><strong>ECO</strong> VISTA<br /></a>
					</h1>
					<p>About</p>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>About<br />
								Our Cause</h2>
							</header>
							<p>
                                Our mission is to make information and resources concerning our carbon footprint accessible to individuals through an easy to use and understand application. We do this by aggregating research into the carbon emissions of many different vehicles and commute distance to give a rudimentary rating of an individual’s carbon footprint. In the future we hope to implement features that will take into account the carbon footprint from other sources such as grocery sources, individual transportation alternatives, and electricity usage. </p>
						</div>
						<div class="col-6 col-12-medium imp-medium">
							<span class="image fit" style="filter: blur(0px);"><img src="images/img1.jpeg" alt="" /></span>
						</div>
					</div>
				</div>
			</section>



            <section id="team" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
                            
							<span class="image fit"><img src="images\BUG SQUASHERS LOGO1.png" alt="" /></span>
							</div>
						<div class="col-6 col-12-medium imp-medium">
                            <header class="major">
								<h2>About<br />
								The Team</h2>
							</header>

							<p>We are a group of students  who are dedicated in making a positive impact on our planet.What unites us is our shared commitment to promoting sustainability and environmental stewardship.


								Through our work on this website, we aim to raise awareness about critical environmental issues and share practical solutions for individuals and businesses looking to reduce their environmental impact.As a team, we are always striving to learn and grow, and we welcome your feedback and suggestions for topics or resources that you would like to see on our website</p>
						
						</div>
					</div>
				</div>
			</section>


            <section id="three" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>Resources</h2>
							</header>
							<p>
                                Below are resources we've utilized in our research on carbon emissions that proved to be helpful in the creation of the calculator. </p>
						</div>
					</div>


                    <li><a href = "https://fueleconomy.gov/">https://fueleconomy.gov/</a></li><br>
                    <li><a href = "https://streets.mn/2019/09/06/graphic-whats-a-vehicles-carbon-footprint/">https://streets.mn/2019/09/06/graphic-whats-a-vehicles-carbon-footprint/</a></li><br>
                    <li><a href = "https://www.nrdc.org/onearth/waiting-exhale">https://www.nrdc.org/onearth/waiting-exhale</a></li><br>
                    <li><a href = "https://climatefriendlycars.climatecentral.org/report/">https://climatefriendlycars.climatecentral.org/report/</a></li><br>
                    <li><a href = "https://www.nextgreencar.com/view-car/72315/camry/">https://www.nextgreencar.com/view-car/72315/camry/</a></li><br>
                    
                    
				</div>
			</section>
		<!-- Footer -->
		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/calc.js"></script>

	</body>
</html>