<!DOCTYPE HTML>

<html>
	<head>
		<title>Eco Vista | Home</title>
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		
		<style>
			#loading,
			#results {
			  display: none;
			}
			#loading {
			  width: 100%;
			}
		  </style>
	</head>
	<body class="is-preload">
		

		<!-- Header -->
			<section id="header">
				

                
				<div class="inner">
					
					<!-- <span class="icon solid major fa-cloud"></span> -->
					<img src="images/logo2.png" alt="Carbon Vista">

					<h1><strong>ECO</strong> VISTA<br />
					</h1>
					<p>What's your carbon footprint?</p>
					<ul class="actions special">
						<li><a href="about.html" class="button scrolly">  About  </a></li><br><br>
						<li><a href="#two" class="button scrolly">  Calculate  </a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>Decrease<br />
								Carbon Footprint</h2>
							</header>
						<p>This website offers a comprehensive comparison of carbon emissions for various vehicles based on the distance that the user intends to travel. The site collects and analyzes data on the carbon emissions of different car models, using this information to generate ratings that allow users to compare the environmental impact of their travel choices. By providing detailed and accurate information on the carbon footprint of different modes of transportation, the site empowers users to make informed decisions that reduce their impact on the environment. The site's ratings are based on extensive calculations that take into account a range of factors, including vehicle type, fuel efficiency, and distance traveled, providing users with a reliable and trustworthy resource for understanding the environmental impact of their travel choices.</p>	
						
						</div>
						<div class="col-6 col-12-medium imp-medium">
							<span class="image fit" style="filter: blur(0px);"><img src="images/img2.jpeg" alt="" /></span>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main style2">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<ul class="major-icons">
								<li><span class="icon solid style1 major fa-code"></span></li>
								<li><span class="icon solid style2 major fa-bolt"></span></li>
								<li><span class="icon solid style3 major fa-camera-retro"></span></li>
								<li><span class="icon solid style4 major fa-cog"></span></li>
								<li><span class="icon solid style5 major fa-desktop"></span></li>
								<li><span class="icon solid style6 major fa-calendar"></span></li>
							</ul>
						</div>
						<div class="col-6 col-12-medium">
							
						
						






							</head>
							<body class="bg-dark">
							  <div class="container">
								<div class="row">
								  <div class="col-lg-6 mx-auto">
									<div class="card card-body text-center mt-5">
									  <h1 class="heading display-5 pb-3">Carbon Calculator</h1>
									  <form id="calorie-form">
										<div class="form-group row">
										  <legend for="miles" class="col-sm-2 col-form-label" style = "color:white;">Miles Traveled Per Day</legend>
										  <div class="col-sm-10">
											<input
											  type="number"
											  class="form-control"
											  id="miles"
											  placeholder="ex. 50 miles"
											/>
										  </div>
										</div>
						  <br>
										<div class="form-group row">
										  <legend  class="col-sm-2 col-form-label" style = "color:white;padding-bottom:10px;">Select a Car:</legend>
										 
										  <select class="custom-select col-sm-10" id="list">
											  
											<option selected value="1">
											  Audi Sedan
											</option>
											<option value="2">
											  Audi SUV
											</option>
											<option value="3">
												Audi Sports
											  </option>
											  <option value="03">
												  Audi Electric
												</option>
											  <option value="4">
												Acura Sedan
											  </option>
											  <option value="5">
												Acura SUV
											  </option>
											  <option value="6">
												  Acura Sports
												</option>
												<option value="7">
												  Alfa Romeo Sedan
												</option>
												<option value="8">
												  Alfa Romeo SUV
												</option>
												<option value="9">
												  Alfa Romeo Sports
												</option>
												<option value="10">
												  Aston Martin Sedan
												</option>
												<option value="11">
												  Aston Martin SUV
												</option>
												<option value="12">
												  Aston Martin Sports
												</option>
												<option value="13">
												  Bentley Sedan
												</option>
												<option value="14">
												  Bentley SUV
												</option>
												<option value="15">
												  Bentley Sports
												</option>
												<option value="16">
												  BMW Sedan
												</option>
												<option value="17">
												  BMW SUV
												</option>
												<option value="18">
												  BMW Sports
												</option>
												<option value="19">
												  Buick Sedan
												</option>
												<option value="20">
												  Buick SUV
												</option>
												<option value="21">
												  Buick Sports
												</option>
												<option value="22">
												  Cadillac Sedan
												</option>
												<option value="23">
												  Cadillac SUV
												</option>
												<option value="24">
												  Cadillac Sports
												</option>
												<option value="25">
												  Chevrolet Sedan
												</option>
												<option value="26">
												  Chevrolet SUV
												</option>
												<option value="26">
												  Chevrolet Sports
												</option>
												<option value="27">
												  Chrysler Sedan
												</option>
												<option value="28">
												  Chrysler SUV
												</option>
												<option value="29">
												  Chrysler Sports
												</option>
												<option value="30">
												  Dodge Sedan
												</option>
												<option value="31">
												  Dodge SUV
												</option>
												<option value="32">
												  Dodge Sports
												</option>
												<option value="33">
												  Ferrari Sports
												</option>
												<option value="34">
												  FIAT
												</option>
												<option value="35">
												  Ford SUV
												</option>
  
  
  
  
  
  
												<option value="36">
												  Ford Sport
												</option>
												<option value="37">
												  Ford Sedan
												</option>
												<option value="38">
												  GMC Sedan
												</option>
												<option value="39">
												  GMC SUV
												</option>
												<option value="40">
												  Honda Sedan
												</option>
												<option value="41">
												  Honda SUV
												</option>
												<option value="42">
												  Honda Sport
												</option>
												<option value="43">
												  Hyundai Sport
												</option>
												<option value="44">
												  Hyundai SUV
												</option>
												<option value="45">
												  Hyundai Sedan
												</option>
												<option value="46">
												  Infiniti SUV
												</option>
												<option value="47">
												  Ifiniti Sedan
												</option>
												<option value="48">
												  Jaguar SUV
												</option>
												<option value="49">
												  Jaguar Sedan
												</option>
												<option value="50">
												  Jeep
												</option>
												<option value="51">
												  Kia SUV
												</option>
												<option value="52">
												  Kia Sedan
												</option>
												<option value="53">
												  Kia Sport
												</option>
												<option value="54">
												  Lamborghini SUV
												</option>
  
  
  
  
  
  
  
  
  
  
  
												<option value="55">
												  Lamborghini
												</option>
												<option value="56">
												  Land Rover SUV
												</option>
												<option value="57">
												  Land Rover Sport
												</option>
												<option value="58">
												  Lexus SUV
												</option>
												<option value="59">
												  Lexus Sedan
												</option>
												<option value="60">
												  Lexus Sport
												</option>
												
												<option value="61">
												  Lincoln SUV
												</option>
												<option value="62">
												  Lincoln Sedan
												</option>
  
												<option value="63">
												  Maserati SUV
												</option>
												<option value="64">
												  Maserati Sedan
												</option>
												<option value="65">
												  Mazda Sedan
												</option>
												<option value="66">
												  Mazda SUV
												</option>
												<option value="67">
												  Mercedes-Benz SUV
												</option>
												<option value="68">
												  Mercedes-Benz Sedan
												</option>
												<option value="69">
												  MINI
												</option>
												<option value="70">
												  Mitsubishi SUV
												</option>
												<option value="71">
												  Mitsubishi Sedan
												</option>
												<option value="72">
												  Nissan Sedan
												</option>
												<option value="73">
												  Nissan SUV
												</option>
												<option value="74">
												  Nissan Sport
												</option>
												<option value="75">
												  Nissan Truck
												</option>
												<option value="76">
												  Porsche SUV
												</option>
												<option value="77">
												  Porsche Sedan
												</option>
												<option value="78">
												  Porsche Sport
												</option>
												<option value="79">
												  Ram SUV
												</option>
												<option value="80">
												  Ram Truck
												</option>
												<option value="81">
												  Rolls-Royce
												</option>
												<option value="82">
												  Subaru SUV
												</option>
												<option value="83">
												  Subaru Sedan
												</option>
												<option value="84">
												  Toyota Sedan
												</option>
												<option value="85">
												  Toyota SUV
												</option>
												<option value="86">
												  Toyota Truck
												</option>
												<option value="87">
												  Toyota Sport
												</option>
  
												<option value="88">
												  Volkswagen Sedan
												</option>
												<option value="89">
												  Volkswagen SUV
												</option>
												<option value="90">
												  Volkswagen Sport
												</option>
												<option value="91">
												  Volvo SUV 
												</option>
												<option value="92">
												  Volvo Sedan 
												</option>
												<option value="93">
												  Tesla
												</option>
												<option value="94">
												  Other 
												</option> 
				

										  </select>
										</div>
						  <br>
										<div class="form-group">
										  <input
											type="submit"
											value="Calculate"
											class="btn btn-dark btn-block"
										  />
										</div>
									  </form>
						  
									  <div id="loading">
										<img src="./images/Loading.png" width = "15%" alt="" />
									  </div>
						  
									  <div id="results" class="pt-4">
										<h5>Total Carbon Emissions (Pounds of CO2 Emitted / Day):</h5>
										<div class="form-group">
										  <div class="input-group">
											<input
											  type="number"
											  class="form-control"
											  id="total-calories"
											  disabled
											  style = "color:white;"
											/>
											<br><br>
											<p>To put that into perspective, all in all, the average American is responsible for about 31 pounds of carbon per day. A major factor for this number is vehicle emissions. If kept under 31 pounds, one can assist in the abating of this issue. </p>
										  </div>
										</div>
									  </div>
									</div>
								  </div>
								</div>
							  </div>
						  
						  
						  
						  
						  
						  
						  
						  
						  
						  
						  
						  
						  
						  
						  
						  
						  
						  
						  
						  
						  
						  
						  
						  
						  
						  
						  
						  
						    
						  
							  <!-- Optional JavaScript -->
							  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
							  <script
								src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
								integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
								crossorigin="anonymous"
							  ></script>
							  <script
								src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
								integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
								crossorigin="anonymous"
							  ></script>
							  <script
								src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
								integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
								crossorigin="anonymous"
							  ></script>
							</body>
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>Information</h2>
					</header>
					<p>How different factors affect our calculation.</p>
					<div class="row gtr-150">
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic03.png" alt="" width="360" height="220" /></span>
							<h3>Location</h3>
							<p>
								In states where electricity generation is not carbon intensive, electric cars are by far the most climate-friendly option. In states where electricity generation is still coal heavy, fuel efficient gas-powered cars are their lowest-emissions option.
							</p>

						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic01.png" alt="" width="360" height="220"/></span>
							<h3>Car</h3>
							<p>
								Some cars are more efficient than others at turning energy into miles driven on the road. Improving a car’s mpg (miles per gallon) or kilowatt-hours per mile (kWh/mi) rating can have a big effect on its emissions.
							</p>

						</div>

						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic02.png " alt="" width="360" height="220"/></span>
							<h3>Distance</h3>
							<p>
								The further a car is driven over its life, the less manufacturing contributes as a fraction of total emissions because the tailpipe or electric emissions grow with miles driven, while manufacturing emissions are constant regardless.
						</div>
						<ul class="actions special">
							</ul>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="https://github.com/Ramysandy/EcoVista.git" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="mailto:200701234@rajalakshmi.edu.in class="icon solid alt fa-envelope><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Eco Vista</li><li>Team: <a href="about.html#team" target="_blank">BUG SQUASHERS</a></li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/calc.js"></script>

	</body>
</html>